@base: grey;

body
{
  background-color: @base;

  #canvas1
  {
    // for canvas the height and width needs to be set INLINE
    // in jade/html, NOT in CSS to prevent blurry text/images
    // see http://davidjs.com/2011/08/blurry-images-in-html5-canvas/
    background-color: white;
    border: 1px dashed black;
  }

  button
  {
    margin-right: 10px;
  }

  //InfoVis styles
  #center-container
  {
    background-color:#1a1a1a;
    color:#ccc;
  }

  #infovis
  {
    width:100%;
    height:600px;
  }

  #infovis-canvas
  {
    background-color: black;
  }

  .tip-title
  {
    color: lightblue;
    text-decoration: underline;
  }

  .tip-text
  {
    color: yellow;
  }

}

